{
  "name": "domtalk",
  "version": "0.0.2",
  "description": "Generates CSS Selector for a DOM element",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rishihahs/domtalk.git"
  },
  "keywords": [
    "dom"
  ],
  "author": "Rishi Shah <rishihahs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishihahs/domtalk/issues"
  },
  "homepage": "https://github.com/rishihahs/domtalk",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/4..latest",
      "firefox/3..latest",
      "safari/5.1..latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ]
  }
}
